{
  "MongoDbSettings": {
    "DBProvider": "mongodb",
    "ConnectionString": "mongodb+srv://mongo-tedu:cPFJTs5K5OQgERJq@cluster0.18khgn0.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "InventoryDb"
  }
}
