{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "JwtSettings" : {
    "Key" : "AVERYTOPSECRET123^%$"
  },
  "ApiConfiguration": {
    "ApiName": "tedu_microservices_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5020",
    "IdentityServerBaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001",
    "ClientId": "tedu_microservices_swagger",
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigin": []
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "AllowOrigins": "*",
  "AllowedHosts": "*"
}
